spring.application.name=demo2

spring.security.user.name=long
spring.security.user.password=123

server.port=9000

spring.datasource.url=jdbc:sqlserver:ADMIN\PHILONG;databaseName=demo2;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8 
spring.datasource.username=long
spring.datasource.password=12345@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect